<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <link rel='icon' href='favicon.ico' type='../assets/image/x-icon' />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords"
        content="madrasah, madrasah education, hifj, academy, course, education, elearning, learning, bangladeshi madrasah">
    <meta name="google-site-verification" content="eRYrVUfCMznjbrQYSuysjKfJSpvhTGMV3qDi7a4otgM" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-183935641-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-183935641-1');
    </script>



    <!-- Page Title -->
    <title style="font-family: SolaimanLipi;">মারকাজুন নূর ইসলামিয়া মাদরাসা</title>
    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/calendar.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/css-plugin-collections.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="../assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />

    <!-- CSS |Fonts CSS -->
    <link href="../assets/css/font.css" rel="stylesheet" />
    <link href="../assets/fonts/SolaimanLipi.woff" rel="stylesheet" />

    <!-- CSS | Main style file -->
    <link href="../assets/css/style-main.css" rel="stylesheet" type="text/css">

    <!-- CSS | Preloader Styles -->
    <link href="../assets/css/preloader.css" rel="stylesheet" type="text/css">

    <!-- CSS | Custom Margin Padding Collection -->
    <link href="../assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

    <!-- CSS | Responsive media queries -->
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css">

    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/calendar.css" rel="stylesheet" type="text/css">

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="../assets/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="../assets/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="../assets/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="../assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- For Calender Picker -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script type="text/javascript" src="../assets/js/calendar.js"></script>
    <!-- For Calender Picker -->

    <!-- external javascripts -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- JS | jquery plugin collection for this theme -->
    <script src="../assets/js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="../assets/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="../assets/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!--=== New CSS For Photo Gallery ===-->
    <link rel="stylesheet" href="../assets/css/gallery/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../assets/css/gallery/plugin.css">
    <link rel="stylesheet" href="../assets/css/gallery/responsive.css">

</head>

<body>

    <!-- Header -->
    <div data-include="header.html"></div>

    <!-- Start main-content -->

    <!-- Pagination CSS Start-->
    <style type="text/css">
        .current {
            color: green;
        }

        #pagin li {
            display: inline-block;
        }

        .prev {
            cursor: pointer;
        }

        .next {
            cursor: pointer;
        }

        .last {
            cursor: pointer;
            margin-left: 5px;
        }

        .first {
            cursor: pointer;
            margin-right: 5px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination>li>a,
        .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.2857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination a {
            transition: background-color .3s;
            margin: -14px 4px;
        }

        .row {
            margin-right: -15px !important;
            margin-left: -8px !important;
        }
    </style>
    <!-- Pagination CSS End-->

    <div class="main-content" style="background-image: url(https://dskm.ac.bd/assets/images/bg/bg.png)">
        <!-----------Slider Start------------>
        <section>
            <div class="container" style="background-color: #DBECFD;">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="main-content" style="background-color: #DBECFD;">
                                <!-- Section: home -->
                                <section id="home" class="divider">
                                    <div class="container-fluid p-0">
                                        <br>
                                    </div>
                                </section>
                                <br>
                                <div class="col-md-12 text-left"
                                    style="background-color: #DBECFD; padding-left: 0px; padding-right: 10px; font-family: SolaimanLipi !important;">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="widget-title title-dots"><span>ভিডিও গ্যালারি:</span></h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">

                                            <div class="row">

                                                <!-- <div class="line-content col-lg-4 col-sm-4 col-xs-6"
                                                    style="margin-bottom: 20px;margin-top: 15px;">
                                                    <center>
                                                        <div class="thumbnail">
                                                            <figure class="figure">
                                                                <a
                                                                    href="https://www.youtube.com/watch?v=MPv0i5KYSEwautoplay=1">
                                                                    <img src="https://dskm.ac.bd/backend_assets/video_thumbnails/1694488204.jpg"
                                                                        style="height: 210px;width: 100%;">
                                                                    <figcaption class="figure-caption"
                                                                        style="background-color: #343a40b0!important;color: #fff;font-weight: 500;font-size: 14px;">
                                                                        কৃতি ও বিদায়ী সংবর্ধনা অনুষ্ঠান-২০২৩
                                                                    </figcaption>
                                                                </a>
                                                            </figure>
                                                        </div>
                                                    </center>
                                                </div> -->
                                                <!-- <div class="line-content col-lg-4 col-sm-4 col-xs-6"
                                                    style="margin-bottom: 20px;margin-top: 15px;">
                                                    <center>
                                                        <div class="thumbnail">
                                                            <figure class="figure">
                                                                <a href="https://youtu.be/t3snk1_NnQMautoplay=1">
                                                                    <img src="https://dskm.ac.bd/backend_assets/video_thumbnails/1694403432.png"
                                                                        style="height: 210px;width: 100%;">
                                                                    <figcaption class="figure-caption"
                                                                        style="background-color: #343a40b0!important;color: #fff;font-weight: 500;font-size: 14px;">
                                                                        ঈদে মিলাদুন্নবী সঃ ২০২২- মিলাদ ও কিয়াম
                                                                    </figcaption>
                                                                </a>
                                                            </figure>
                                                        </div>
                                                    </center>
                                                </div> -->
                                                <!-- <div class="line-content col-lg-4 col-sm-4 col-xs-6"
                                                    style="margin-bottom: 20px;margin-top: 15px;">
                                                    <center>
                                                        <div class="thumbnail">
                                                            <figure class="figure">
                                                                <a href="https://youtu.be/Rci8sA5XqTkautoplay=1">
                                                                    <img src="https://dskm.ac.bd/backend_assets/video_thumbnails/1694406702.png"
                                                                        style="height: 210px;width: 100%;">
                                                                    <figcaption class="figure-caption"
                                                                        style="background-color: #343a40b0!important;color: #fff;font-weight: 500;font-size: 14px;">
                                                                        "আরবি বিশ্ববিদ্যালয় সম্ভাবনা, চ্যালেঞ্জ ও
                                                                        প্রস্তবনা" সেমিনারে প্রিন্সিপাল হুজুরর আলোচনা
                                                                    </figcaption>
                                                                </a>
                                                            </figure>
                                                        </div>
                                                    </center>
                                                </div> -->

                                                <p style="text-align: center;"><i>Data not found!</i></p>
                                            </div>

                                            <!-- Pagination Row Start -->
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <nav class="courses-pagination mt-10">
                                                        <ul id="pagin" class="pagination justify-content-center">

                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                            <!-- Pagination Row End -->

                                        </div>
                                        <hr>

                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <!-- Jquery Pagination Start -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

    <script type="text/javascript">
        //Pagination
        pageSize = 12;
        incremSlide = 13;
        startPage = 0;
        numberPage = 0;

        var pageCount = $(".line-content").length / pageSize;
        var totalSlidepPage = Math.floor(pageCount / incremSlide);

        for (var i = 0; i < pageCount; i++) {
            $("#pagin").append('<li><a href="#">' + (i + 1) + '</a></li> ');
            if (i > pageSize) {
                $("#pagin li").eq(i).hide();
            }
        }

        var prev = $("<li/>").addClass("prev").html("Prev").css({ "background-color": "red", "padding": "9px 15px", "color": "#fff" }).click(function () {
            startPage -= 13;
            incremSlide -= 13;
            numberPage--;
            slide();
        });

        prev.hide();

        var next = $("<li/>").addClass("next").html("Next").css({ "background-color": "red", "padding": "9px 15px", "color": "#fff" }).click(function () {
            startPage += 13;
            incremSlide += 13;
            numberPage++;
            slide();
        });

        $("#pagin").prepend(prev).append(next);

        $("#pagin li").first().find("a").addClass("current");

        slide = function (sens) {
            $("#pagin li").hide();

            for (t = startPage; t < incremSlide; t++) {
                $("#pagin li").eq(t + 1).show();
            }
            if (startPage == 0) {
                next.show();
                prev.hide();
            } else if (numberPage == totalSlidepPage) {
                next.hide();
                prev.show();
            } else {
                next.show();
                prev.show();
            }
        }

        showPage = function (page) {
            $(".line-content").hide();
            $(".line-content").each(function (n) {
                if (n >= pageSize * (page - 1) && n < pageSize * page)
                    $(this).show();
            });
        }

        showPage(1);
        $("#pagin li a").eq(0).addClass("current");

        $("#pagin li a").click(function () {
            $("#pagin li a").removeClass("current");
            $(this).addClass("current");
            showPage(parseInt($(this).text()));
        });
    </script>
    <!-- Jquery Pagination End -->



    <!-- Footer -->
    <div data-include="footer.html"></div>

    <!-- Inlcude File Scripts -->
    <script src="../include.js"></script>



    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Footer Scripts -->
    <!-- JS | Custom script for all pages -->
    <script src="https://dskm.ac.bd/assets/js/custom.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js">
        </script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="https://dskm.ac.bd/assets/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="https://dskm.ac.bd/assets/js/calendar.js"></script>

    <!--=== New JS For Photo Gallery ===-->
    <script src="https://dskm.ac.bd/assets/js/gallery/modernizr-3.6.0.min.js"></script>
    <script src="https://dskm.ac.bd/assets/js/gallery/popper.min.js"></script>
    <script src="https://dskm.ac.bd/assets/js/gallery/plugins.js"></script>

    <script>
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 9; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>

    <!--=== Simple code is for prevent website code inspect & copy Start===-->
    <script type="text/javascript">
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        function killCopy(e) {
            return false
        }
        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = killCopy
            document.onclick = reEnable
        }

        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'C')) {
                e.preventDefault();
            }
        });
    </script>
    <!--=== Simple code is for prevent website code inspect & copy End===-->

    <style>
        .footer-text {
            font-family: serif;
            font-size: 12px;
            padding-top: 10px;
        }

        .footer-text a {
            font-family: serif;
            font-size: 14px;
        }

        .textwidget {
            direction: rtl;
        }

        .col-sm-12.col-md-4.fb-share {
            padding-right: 0;
        }

        .widget ul li {
            padding-bottom: 15px;
        }

        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 .text-right {
            position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .styled-icons.icon-sm a {
            font-size: 22px;
            height: 30px;
            line-height: 30px;
            margin: 2px 5px 0px 0;
            width: 30px;
            border-radius: 5px;
        }

        .text-right {
            text-align: right;
            margin-right: 0px !important;
            padding-right: 0px !important;
        }
    </style>

</body>

</html>